PORT=5000
MONGODB_URI= "mongodb+srv://YTandXclone:YTandXclone57226@ytandxclone.9zgx1sr.mongodb.net"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET="8ce0c14c3b5cc61add45ffbd12b9e80903fccf128646a54cbe3d6e533baf9d21"
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN_SECRET="8ce0c14c3b5cc61add45ffbd12b9e80903fccf128646a54cbe3d6e533baf9d21"
REFRESH_TOKEN_EXP=10d
CLOUDINARY_CLOUD_NAME=chai_aur_backend
CLOUDINARY_API_KEY=297331918168295
CLOUDINARY_API_SECRATE=obZXUWS4sqgw9fvaoWN9Nb5dWD0